# --------------- Execution Environment -----------------
ABAQUS_LANG = English_United States.1252
ABAQUS_PY_TRANSLATION_DICTIONARY = Configuration/Xresources/en_US/en_US_PyDict.py
ABAQUS_SEQ = 2023_10_26-15.11.10 RELr424 177048
ABAQUS_TRANSLATION_DICTIONARY = Configuration/Xresources/en_US/en_US_Dict.py
ABA_BLA_LIBRARY_PATH = C:\Program Files\SIMULIA\EstProducts\2022;C:\Program Files\SIMULIA\EstProducts\2022\win_b64;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\CAEresources;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\SMA;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal\Interop;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal\Elysium;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\lib;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\DLLs
ABA_COMMAND = C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMALauncher.exe
ABA_DRIVERNAME = "abq2022hf11.bat
ABA_HOME = C:\Program Files\SIMULIA\EstProducts\2022\win_b64
ABA_LIBRARY_PATHNAME = PATH
ABA_MPI_LIBRARY_PATH = C:\Program Files\SIMULIA\EstProducts\2022;C:\Program Files\SIMULIA\EstProducts\2022\win_b64;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\CAEresources;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\SMA;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal\Interop;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal\Elysium;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\lib;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\DLLs
ABA_PATH = C:\Program Files\SIMULIA\EstProducts\2022;C:\Program Files\SIMULIA\EstProducts\2022\win_b64;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\CAEresources;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\SMA
ABA_PATH_BASE = C:\Program Files\SIMULIA\EstProducts\2022\win_b64;
ABQINFO = C:\Program Files\SIMULIA\EstProducts\2022\win_b64\SMA\info\
ABQLMHANGLIMIT = 0
ABQLMIMPL = DSLS
ABQLMQUEUE = 30
ABQLMUSER = sp-stud
ABQ_DLALLOCATOR = 1
ALLUSERSPROFILE = C:\ProgramData
ALM_HHWU = T
APPDATA = C:\Users\sp-stud\AppData\Roaming
APP_CURR = abq2022hf11.bat
APP_PATH = "C:\Program Files\SIMULIA\Commands\"
CATCOMMANDPATH = C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\command
CATDICTIONARYPATH = C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\dictionary
CMD_OPTI = cpus=4 interactive
COMMONPROGRAMFILES = C:\Program Files\Common Files
COMMONPROGRAMFILES(X86) = C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432 = C:\Program Files\Common Files
COMPUTERNAME = KOHLSTETTERIX
COMSPEC = C:\Windows\system32\cmd.exe
COVERAGE_RCFILE = C:\Program Files\SIMULIA\EstProducts\2022\win_b64\SMA\site\pyCoverageConfig.env
CUSTOMWORKSPACE = 
DOKANLIBRARY1 = C:\Program Files\Dokan\Dokan Library-1.3.1\
DOKANLIBRARY1_LIBRARYPATH_X64 = C:\Program Files\Dokan\Dokan Library-1.3.1\lib\
DOKANLIBRARY1_LIBRARYPATH_X86 = C:\Program Files\Dokan\Dokan Library-1.3.1\x86\lib\
DRIVERDATA = C:\Windows\System32\Drivers\DriverData
DSLS_CONFIG = C:\ProgramData\DassaultSystemes\Licenses\DSLicSrv.txt
DSY_TENANT = OnPremise
FED_DSLS_LICENSE_CONFIG = C:\ProgramData\DassaultSystemes\Licenses\DSLicSrv.txt
FED_LICENSE_SERVER_TYPE = DSLS
FOR_DIAGNOSTIC_LOG_FILE = fort.7
FOR_DUMP_CORE_FILE = TRUE
FOR_FORCE_STACK_TRACE = TRUE
FOR_IGNORE_EXCEPTIONS = TRUE
HOME = C:\Users\sp-stud
HOMEDRIVE = U:
HOMEPATH = \
HOMESHARE = \\intern.woelfel.de\WOELFEL\Benutzer\sp-stud
IGCCSVC_DB = AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA1nr5mQAG3kSTAegbUCzFIwQAAAACAAAAAAAQZgAAAAEAACAAAADrxgW2kJ3rUaya0C0SzizO/F0Qn4XYPXg7vsfJmQ2GigAAAAAOgAAAAAIAACAAAAB1m2jfBzFSUa5DFJmdoSSG4kE7VcU3EdGRYDXqTuFTK2AAAAAD3JfdFz/f1C69oomfh9yBFuBth1LIX2sWgSuodCXmP3isAluAJeDLEg/qpQuc4XdrVXhmAuOL2Xg/g+XQCquEemXMY45wrmYm9DPuxgSiWfMQk+kNI6Zhwf+EPW4anh5AAAAA44FKNbqv0F2DLMN5WwsKJ4NdHTwhO6tn8BOc9FID/jL1IexlCYcu+oM22+vioMnP4vvQLXtbD6qNmcTb/Sve7w==
KMP_INIT_AT_FORK = FALSE
LMX_LICENSE_FILE = 6200@lizenz-lm
LMX_LICENSE_PATH = 6200@lizenz-lm
LM_LICENSE_FILE = 1055@lizenz-lm;27000@lizenz-lm;27007@lizenz-lm;27010@lizenz-lm;27015@lizenz-lm;27020@lizenz-lm;27099@lizenz-lm;27500@lizenzix;28060@mdesignfix;
LOCALAPPDATA = C:\Users\sp-stud\AppData\Local
LOGONSERVER = \\DOMAINFIX1
LSTC_DYNA_MPP_DP = C:\Program Files\LSTC\LS-DYNA\R11.1\ls-dyna_mpp_d_R11.1_winx64_ifort160_msmpi.exe
LSTC_DYNA_MPP_SP = C:\Program Files\LSTC\LS-DYNA\R11.1\ls-dyna_mpp_s_R11.1_winx64_ifort160_msmpi.exe
LSTC_DYNA_SMP_DP = C:\Program Files\LSTC\LS-DYNA\R11.1\ls-dyna_smp_d_R11.1_winx64_ifort160.exe
LSTC_DYNA_SMP_SP = C:\Program Files\LSTC\LS-DYNA\R11.1\ls-dyna_smp_s_R11.1_winx64_ifort160.exe
MKL_NUM_THREADS = 1
MP_NUMBER_OF_THREADS = 1
MSMPI_BIN = C:\Program Files\Microsoft MPI\Bin\
NUMBER_OF_PROCESSORS = 20
OMP_NUM_THREADS = 1
ONEDRIVE = C:\Users\sp-stud\OneDrive
OS = Windows_NT
PATH = C:\Work\scratch\sp-stud_fully_coupled_3_28596;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\lib\site-packages\pywin32_system32;C:\Program Files\SIMULIA\EstProducts\2022;C:\Program Files\SIMULIA\EstProducts\2022\win_b64;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\CAEresources;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\SMA;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal\Interop;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal\Elysium;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\lib;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\DLLs;C:\Program Files\SIMULIA\Commands;C:\SIMULIA\Commands;C:\Program Files\Microsoft MPI\Bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\MATLAB\MATLAB Compiler Runtime\v717\runtime\win32;C:\Program Files\PuTTY\;C:\Program Files (x86)\InstallAware X12;C:\Program Files\Git\cmd;C:\Program Files (x86)\Gpg4win\..\GnuPG\bin;C:\Program Files\dotnet\;C:\Program Files\TortoiseGit\bin;C:\Users\sp-stud\AppData\Local\Microsoft\WindowsApps;C:\Users\sp-stud\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\Scripts;C:\Users\sp-stud\AppData\Local\Programs\Microsoft VS Code\bin
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE = AMD64
PROCESSOR_IDENTIFIER = Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
PROCESSOR_LEVEL = 6
PROCESSOR_REVISION = 9a03
PROGRAMDATA = C:\ProgramData
PROGRAMFILES = C:\Program Files
PROGRAMFILES(X86) = C:\Program Files (x86)
PROGRAMW6432 = C:\Program Files
PROMPT = $P$G
PSMODULEPATH = C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC = C:\Users\Public
PYTHONPATH = C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\python2.7\lib;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\lib;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\lib\lib-tk;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\lib\site-packages;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\DLLs;.;C:\Program Files\SIMULIA\EstProducts\2022;C:\Program Files\SIMULIA\EstProducts\2022\win_b64;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\CAEresources;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\SMA
PYTHONUNBUFFERED = nobuffering
PYVERDIRNAME = python2.7
SCR_DIR = C:\Work\scratch
SESSIONNAME = Console
SMASVT_ROOT_PATH = C:\Program Files\SIMULIA\EstProducts\2022;C:\Program Files\SIMULIA\EstProducts\2022\win_b64;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\CAEresources;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\SMA
SYSTEMDRIVE = C:
SYSTEMROOT = C:\Windows
TCL_LIBRARY = C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\tcl\tcl8.5
TEMP = C:\Users\sp-stud\AppData\Local\Temp
TMP = C:\Work\scratch\sp-stud_fully_coupled_3_28596
TMPDIR = C:\Work\scratch\sp-stud_fully_coupled_3_28596
USERDNSDOMAIN = INTERN.WOELFEL.DE
USERDOMAIN = WOELFEL
USERDOMAIN_ROAMINGPROFILE = WOELFEL
USERNAME = sp-stud
USERPROFILE = C:\Users\sp-stud
WINDIR = C:\Windows
ZES_ENABLE_SYSMAN = 1
_NT_SYMBOL_PATH = C:\Program Files\SIMULIA\EstProducts\2022;C:\Program Files\SIMULIA\EstProducts\2022\win_b64;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\CAEresources;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\SMA;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal\Interop;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\code\bin\SMAExternal\Elysium;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\lib;C:\Program Files\SIMULIA\EstProducts\2022\win_b64\tools\SMApy\python2.7\DLLs
decfort_dump_flag = TRUE

# --------------- Execution Options -----------------
SIMExt = .sim
ams = OFF
analysisType = STANDARD
applicationName = analysis
aqua = OFF
auto_calculate = ANALYSIS
auto_convert = ON
beamSectGen = OFF
biorid = OFF
cavityTypes = []
cavparallel = OFF
compile_cpp = ['cl', '/c', '/W0', '/MD', '/TP', '/EHsc', '/DNDEBUG', '/DWIN32', '/DTP_IP', '/D_CONSOLE', '/DNTI', '/DFLT_LIC', '/DOL_DOC', '/D__LIB__', '/DHKS_NT', '/D_WINDOWS_SOURCE', '/DFAR=', '/D_WINDOWS', '/DABQ_WIN86_64', '%P', '/I%I', '/IC:\\Program Files\\SIMULIA\\EstProducts\\2022']
compile_fmu = ['win64CmpWrp', '-m64', '-msvc9', 'cl', '/LD', '/D_WINDOWS', '/TC', '/W0', '/I%I', '/IC:\\Program Files\\SIMULIA\\EstProducts\\2022']
compile_fortran = ['ifort', '/c', '/fpp', '/extend-source', '/DABQ_WIN86_64', '/DABQ_FORTRAN', '/iface:cref', '/recursive', '/Qauto', '/align:array64byte', '/Qpc64', '/Qprec-div', '/Qprec-sqrt', '/Qfma-', '/fp:precise', '/Qimf-arch-consistency:true', '/Qfp-speculation:safe', '/Qprotect-parens', '/Qfp-stack-check', '/reentrancy:threaded', '/QxSSE3', '/QaxAVX', '/include:%I', '/include:C:\\Program Files\\SIMULIA\\EstProducts\\2022', '%P']
complexFrequency = OFF
connect_timeout = 30
contact = ON
cosimulation = OFF
coupledProcedure = OFF
cpus = 4
cse = OFF
cyclicSymmetryModel = OFF
directCyclic = OFF
direct_port = None
direct_solver = DMP
doc_root = http://help.3ds.com
domains = 1
dsa = OFF
dsls_license_config = C:\ProgramData\DassaultSystemes\Licenses\DSLicSrv.txt
dynStepSenseAdj = OFF
dynamic = OFF
excite = OFF
externalField = OFF
externalFieldCSEAux = OFF
externalFieldExtList = ['.sim', '.SMAManifest']
externalFieldFiles = []
externalFieldSimReader = None
fieldImport = OFF
filPrt = []
fils = []
finitesliding = ON
flexiblebody = OFF
foundation = ON
freqSimReq = OFF
geostatic = OFF
heatTransfer = OFF
impJobExpVars = {}
importJobList = []
importSim = OFF
importer = OFF
importerParts = OFF
includes = ['../MODEL/just_cube.inp', '../MODEL/cavity.inp']
indir = C:\Work\CavityModeling\Cube\Fully_coupled_3\RUN
initialConditionsFile = OFF
input = fully_coupled_3
inputFormat = INP
interactive = None
interpolExtList = ['.odb', '.sim', '.SMAManifest']
job = fully_coupled_3
keyword_licenses = []
lanczos = OFF
lastmessageonly = OFF
libs = []
license_model = LEGACY
license_server_type = DSLS
link_exe = ['LINK', '/nologo', '/INCREMENTAL:NO', '/subsystem:console', '/machine:AMD64', '/STACK:20000000', '/NODEFAULTLIB:LIBC.LIB', '/NODEFAULTLIB:LIBCMT.LIB', '/DEFAULTLIB:OLDNAMES.LIB', '/DEFAULTLIB:LIBIFCOREMD.LIB', '/DEFAULTLIB:LIBIFPORTMD.LIB', '/DEFAULTLIB:LIBMMD.LIB', '/DEFAULTLIB:kernel32.lib', '/DEFAULTLIB:user32.lib', '/DEFAULTLIB:advapi32.lib', '/FIXED:NO', '/LARGEADDRESSAWARE', '/out:%J', '%F', '%M', '%L', '%B', '%O', 'oldnames.lib', 'user32.lib', 'ws2_32.lib', 'netapi32.lib', 'advapi32.lib', 'msvcrt.lib', 'vcruntime.lib', 'ucrt.lib']
link_sl = ['LINK', '/nologo', '/NOENTRY', '/INCREMENTAL:NO', '/subsystem:console', '/machine:AMD64', '/NODEFAULTLIB:LIBC.LIB', '/NODEFAULTLIB:LIBCMT.LIB', '/DEFAULTLIB:OLDNAMES.LIB', '/DEFAULTLIB:LIBIFCOREMD.LIB', '/DEFAULTLIB:LIBIFPORTMD.LIB', '/DEFAULTLIB:LIBMMD.LIB', '/DEFAULTLIB:kernel32.lib', '/DEFAULTLIB:user32.lib', '/DEFAULTLIB:advapi32.lib', '/FIXED:NO', '/dll', '/def:%E', '/out:%U', '%F', '%A', '%L', '%B', 'oldnames.lib', 'user32.lib', 'ws2_32.lib', 'netapi32.lib', 'advapi32.lib', 'msvcrt.lib', 'vcruntime.lib', 'ucrt.lib']
listener_name = None
listener_resource = None
lmsuspend = None
magnetostatic = OFF
massDiffusion = OFF
materialresponse = OFF
message = OFF
messaging_mechanism = DIRECT
modifiedTet = OFF
moldflowFiles = []
moldflowMaterial = OFF
mp_environment_export = ('ABAQUSLM_LICENSE_FILE', 'ABAQUS_CCI_DEBUG', 'ABAQUS_CSE_CURRCONFIGMAPPING', 'ABAQUS_CSE_RELTIMETOLERANCE', 'ABAQUS_DEVL_MODE', 'ABAQUS_LANG', 'ABAQUS_MPF_DIAGNOSTIC_LEVEL', 'ABA_ADM_ALIGNMENT', 'ABA_ADM_MINIMUMDECREASE', 'ABA_ADM_MINIMUMINCREASE', 'ABA_ALL_ADB_IN_TMPDIR', 'ABA_CM_BUFFERING', 'ABA_CM_BUFFERING_LIMIT', 'ABA_CUTOFF_SLAVEFACET_ANGLE', 'ABA_DIRECT_SOLVER_PATH', 'ABA_DMPSOLVER_BWDPARALLELOFF', 'ABA_ELP_SURFACE_SPLIT', 'ABA_ELP_SUSPEND', 'ABA_ENABLE_DYNELEMS', 'ABA_EVOLVING_JOBS', 'ABA_EXT_SIMOUTPUT', 'ABA_GCONT_POOL_SIZE', 'ABA_HOME', 'ABA_INC_DEFAULT', 'ABA_ITERATIVE_SOLVER_VERBOSE', 'ABA_MEMORY_MODE', 'ABA_MPI_MESSAGE_TRACKING', 'ABA_MPI_VERBOSE_LEVEL', 'ABA_NEW_STOS_COHESIVE_APPROX_CONTACT', 'ABA_NEW_STOS_COHESIVE_CONTACT', 'ABA_NUM_INTEGRATION_POINTS_LINE3D', 'ABA_SHARED_SAVEDIR', 'ABA_PATH', 'ABA_PRE_DECOMPOSITION', 'ABA_PRINT_DYNELEMS', 'ABA_REMOVE_OVERCONSTRAINED_TIES', 'ABA_RESOURCE_MONITOR', 'ABA_RESOURCE_USEMALLINFO', 'ABA_RESULTS_OVERLAY', 'ABA_STD_ACTIVATE_CONTACT_FOR_AM', 'ABA_STD_MAX_SEARCH_DISTANCE', 'ABA_SYMBOLIC_GENERALCOLLAPSE', 'ABA_SYMBOLIC_GENERAL_MAXCLIQUERANK', 'ABA_TOSCA_JOB_STALL', 'ABA_TOSCA_OVERLAY', 'ABA_TOSCA_PROTOTYPE', 'ABA_TOSCA_SEQFILES', 'ABA_TOSCA_STALL', 'ABA_UNIT_INDEPENDENT_CONTACT', 'ABA_USE_NEW_STOS_SST_FORMULATION', 'ABA_USE_OLD_SURF_TO_SURF_CONTACT', 'ABA_POTENTIAL_DEV', 'ABA_XPL_DEBUG', 'ABQLMHANGLIMIT', 'ABQLMIMPL', 'ABQLMQUEUE', 'ABQLMUSER', 'ABQ_ACTIVATE_PTK', 'ABQ_BYPASS_UNCONNECTED_REGION_CHECK', 'ABQ_CRTMALLOC', 'ABQ_DATACHECK', 'ABQ_DLALLOCATOR', 'ABQ_PATTERN', 'ABQ_PATTERN_VALUE', 'ABQ_RECOVER', 'ABQ_RESTART', 'ABQ_SKIP_ANALYTIC_SURF_GCONT', 'ABQ_SPLITFILE', 'ABQ_STD_ACCUM_CSLIP', 'ABQ_STD_ACTIVATE_BEAM_ROTATION', 'ABQ_STD_ALLOW_SURFACE_TO_BEAM', 'ABQ_SUPERELASTIC_MODIFIED', 'ABQ_GC_HEAT', 'ABQ_GC_SMALL', 'ABQ_UREG_USE_CONTACT_ELEM', 'ABQ_XFEM_POREPRESSURE', 'ABQ_XPL_DSMABORT', 'ABQ_XPL_PARTITIONSIZE', 'ABQ_XPL_WINDOWDUMP', 'ACML_FAST_MALLOC', 'ACML_FAST_MALLOC_CHUNK_SIZE', 'ACML_FAST_MALLOC_DEBUG', 'ACML_FAST_MALLOC_MAX_CHUNKS', 'ADB_USE_OLDSLDB', 'ADB_USE_NEWSLDB', 'CCI_RENDEZVOUS', 'DOMAIN', 'DOMAIN_CPUS', 'DOUBLE_PRECISION', 'DSLS_AUTH_PATHNAME', 'DSLS_CONFIG', 'FI_PROVIDER', 'FI_PROVIDER_PATH', 'FLEXLM_DIAGNOSTICS', 'FOR0006', 'FOR0064', 'FOR_DISABLE_DIAGNOSTIC_DISPLAY', 'FOR_IGNORE_EXCEPTIONS', 'I_MPI_FABRICS', 'IPATH_NO_CPUAFFINITY', 'LD_PRELOAD', 'MALLOC_MMAP_THRESHOLD_', 'MKL_DYNAMIC', 'MKL_NUM_THREADS', 'MPCCI_CODEID', 'MPCCI_DEBUG', 'MPCCI_JOBID', 'MPCCI_NETDEVICE', 'MPCCI_SERVER', 'MPCCI_TINFO', 'MPC_GANG', 'MPIEXEC_AFFINITY_TABLE', 'MPI_FLAGS', 'MPI_FLUSH_FCACHE', 'MPI_PROPAGATE_TSTP', 'MPI_SOCKBUFSIZE', 'MPI_USE_MALLOPT_MMAP_MAX', 'MPI_USE_MALLOPT_MMAP_THRESHOLD', 'MPI_USE_MALLOPT_SBRK_PROTECTION', 'MPI_WORKDIR', 'MPIR_CVAR_CH4_OFI_TAG_BITS', 'MPIR_CVAR_CH4_OFI_RANK_BITS', 'MP_NUMBER_OF_THREADS', 'MPICH_ND_ZCOPY_THRESHOLD', 'NCPUS', 'OMP_DYNAMIC', 'OMP_NUM_THREADS', 'OUTDIR', 'PAIDUP', 'PARALLEL_METHOD', 'RAIDEV_NDREG_LAZYMEM', 'SMA_PARENT', 'SMA_PLATFORM', 'SMA_WS', 'SIMULIA_COSIN_PATH', 'STD_INITSTRESS_FLAG', 'STD_INITGEOICS_FLAG', 'XPL_HMP_COMMTHREAD')
mp_file_system = (SHARED, SHARED)
mp_head_node = ('host.docker.internal', 'host', 'gateway.docker.internal', '10.95.159.20', 'kohlstetterix', 'kohlstetterix.intern.woelfel.de')
mp_host_list = (('kohlstetterix', 4),)
mp_mode = MPI
mp_mode_requested = MPI
mp_mpiCommand = []
mp_mpi_implementation = NATIVE
mp_mpi_searchpath = ['Microsoft MPI', 'Microsoft HPC Pack', 'Microsoft HPC Pack 2008 R2', 'Microsoft HPC Pack 2008', 'Microsoft HPC Pack 2008 SDK', 'Microsoft HPC Pack 2012']
mp_mpi_validate = OFF
mp_mpirun_path = C:\Program Files\Microsoft MPI\bin\mpiexec.exe
mp_rsh_command = dummy %H -l sp-stud -n %C
mp_user = None
multiphysics = OFF
noDmpDirect = []
noMultiHost = []
noMultiHostElemLoop = []
no_domain_check = 1
onCaeGraphicsStartup = <function onCaeGraphicsStartup at 0x000002548B0B8518>
onCaeStartup = <code object onCaeStartup at 000002548B0B55B0, file "C:\Users\sp-stud\abaqus_v6.env", line 9>
onJobCompletion = []
onJobStartup = []
onestepinverse = OFF
outdir = C:\Work\CavityModeling\Cube\Fully_coupled_3\RUN
outputKeywords = ON
parallel = TREE
parameterized = OFF
partsAndAssemblies = OFF
parval = OFF
pgdHeatTransfer = OFF
plugin_central_dir = C:\Program Files\SIMULIA\CAE\plugins\2022
postOutput = OFF
preDecomposition = ON
queues = {}
restart = OFF
restartEndStep = OFF
restartIncrement = 0
restartStep = 0
restartWrite = OFF
resultsFormat = ODB
rezone = OFF
runCalculator = OFF
scratch = C:\Work\scratch
simMode = SFS
simPack = OFF
simwrk = C:\Work\CavityModeling\Cube\Fully_coupled_3\RUN\fully_coupled_3
soils = OFF
soliter = OFF
solverTypes = ['DIRECT']
ssd = ON
ssdCheckOK = True
standard_parallel = ALL
staticNonlinear = OFF
steadyStateTransport = OFF
step = ON
stepSenseAdj = OFF
stressExtList = ['.odb', '.sim', '.SMAManifest']
subGen = OFF
subGenLibs = []
subGenResidual = OFF
subGenTypes = []
submodel = OFF
substrLibDefs = OFF
substructure = OFF
symmetricModelGeneration = OFF
tempNoInterpolExtList = ['.fil', '.odb', '.sim', '.SMAManifest']
thermal = OFF
tmpdir = C:\Work\scratch\sp-stud_fully_coupled_3_28596
tracer = OFF
transientSensitivity = OFF
umbrella_host = KOHLSTETTERIX
umbrella_port = 56090
unconnected_regions = OFF
unfold_param = OFF
unsymm = OFF
visco = OFF
xplSelect = OFF

